# java-development-basic

./: .gitignore
Desktop applications/JavaFXDemo/: pom.xml
Desktop applications/educational-development-application/: pom.xml
Desktop applications/educational-development-application/src/main/java/: App.java
Desktop applications/educational-development-application/src/main/resources/: app.fxml
TestDatabaseProject/: pom.xml
TestDatabaseProject/src/main/resources/: db.properties
TestDatabaseProject/src/main/webapp/jsp/: users.jsp
TestHTML/: index.html
TestHibernateProject/: pom.xml
TestHibernateProject/src/main/resources/: User.hbm.xml
TestJspProject/: pom.xml
TestJspProject/src/main/webapp/jsp/: home.jsp  signUp.jsp
TestMavenProject/: pom.xml
TestMavenProject/src/main/java/mypackage/: HelloServlet.java
TestMavenProject/src/main/webapp/WEB-INF/: web.xml
TestSpringBoot/: pom.xml
TestSpringBoot/src/main/resources/templates/: login.ftlh  signUp.ftlh  users.ftlh
TestSpringMvcProject/: pom.xml
TestSpringRest.v.0/: pom.xml
TestSpringRest/src/main/resources/: application.properties
db-example/: pom.xml
db-example/src/main/resources/: db.properties
hibernate-example/: pom.xml
hibernate-example/src/main/resources/: User.hbm.xml
jsp-examples/: pom.xml
servlets/: pom.xml
servlets/src/main/java/org/example/: HelloServlet.java
servlets/src/main/webapp/WEB-INF/: web.xml
spring-boot-service/: pom.xml
spring-mvc/: pom.xml
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/resources/: application.properties
(+151 files in other folders)
